<html>
  <head>
    <title>Meme generator</title>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.memegenerator.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div>
      <div id="loader" class="loader"></div>
      <img src="templates/initial.png" id="meme">
      <div id="generate-button-wrapper">
        <input id="generate-button" type="button" value="Generate" />
      </div>
    </div>
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.memegenerator.js"></script>
    <script type="text/javascript" src="js/generator.js"></script>
  </body>
</html>

